# ChordLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chordlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guitar_chord_model_v1.tflite  guitar_chord_model_v2.tflite  piano_chords.tflite  ukulele_chord_model.tflite
app/src/main/java/com/example/chordlab/: ChordAnalyzer.java  CircularProgressView.java  DailyGoalActivity.java  DatabaseHelper.java  DetailsActivity.java  DetectionResult.java  GuitarActivity.java  GuitarChordAnalyzer.java  HandLandmarkerHelper.java  LoginActivity.java  MainActivity.java  MetronomeActivity.java  OverlayView.java  PianoActivity.java  PianoChordAnalyzer.java  ProfileSheetFragment.java  RegistrationActivity.java  SessionManager.java  SplashActivity.java  UkuleleActivity.java
app/src/main/res/drawable/: active_gradient.xml  bg_bottom_sheet.xml  bg_instrument_normal.xml  bg_instrument_selected.xml  bg_main_content.xml  bg_mode_goal.xml  bg_mode_normal.xml  bg_mode_selected.xml  bg_profile_bar.xml  bg_shadow_fade.xml  bg_sig_normal.xml  bg_streak_card.xml  circular_progress.xml  dot_normal.xml  dot_selected.xml  header_gradient.xml  ic_check_empty.xml  ic_default_avatar.xml  inactive_gradient.xml  input_field_bg.xml  metronome_bg_beat_active.xml  metronome_bg_beat_inactive.xml  metronome_bg_bpm_indicator.xml  metronome_bg_btn_start.xml  metronome_bg_btn_tap.xml  metronome_bg_sig_selected.xml  metronome_bg_tempo_card.xml  metronome_seekbar_thumb.xml  metronome_seekbar_track.xml  progress_bar_pink.xml  rounded_display_bg.xml  tag_background.xml
app/src/main/res/layout/: activity_daily_goal.xml  activity_details.xml  activity_guitar.xml  activity_login.xml  activity_main.xml  activity_metronome.xml  activity_piano.xml  activity_registration.xml  activity_splash.xml  activity_ukulele.xml  fragment_profile_sheet.xml  item_task.xml  layout_bottom_sheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chordlab/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
